[gd_scene load_steps=17 format=3 uid="uid://djt5v6fk3aatb"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_sgqhv"]
[ext_resource type="Texture2D" uid="uid://lvlsqfqx55a0" path="res://assets/colonyArt/grass.png" id="2_ldlcn"]
[ext_resource type="Script" path="res://scripts/Grid.gd" id="2_uq64d"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_5u3js"]
[ext_resource type="PackedScene" uid="uid://cygelcu61hegn" path="res://scenes/Unit.tscn" id="3_c8vxk"]
[ext_resource type="Texture2D" uid="uid://cvb43jnocd6jk" path="res://assets/colonyArt/dirt.png" id="3_slc4s"]
[ext_resource type="Script" path="res://scripts/Pathfinding.gd" id="4_4a8hc"]
[ext_resource type="Texture2D" uid="uid://kdtm3s0tn488" path="res://assets/colonyArt/stonewall.png" id="4_up0gp"]
[ext_resource type="Texture2D" uid="uid://cntdq2v70uqx6" path="res://assets/colonyArt/missing.png" id="5_r4cd5"]
[ext_resource type="Script" path="res://scenes/GUI.gd" id="10_jti4k"]
[ext_resource type="Texture2D" uid="uid://dgwoxnnqb26u5" path="res://assets/colonyArt/woodwall.png" id="10_vcwms"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qajti"]
texture = ExtResource("2_ldlcn")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_v65h8"]
texture = ExtResource("3_slc4s")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wm8xr"]
texture = ExtResource("4_up0gp")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s5o1g"]
texture = ExtResource("5_r4cd5")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ptxlp"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_qajti")
sources/1 = SubResource("TileSetAtlasSource_v65h8")
sources/2 = SubResource("TileSetAtlasSource_wm8xr")
sources/3 = SubResource("TileSetAtlasSource_s5o1g")

[node name="Main" type="Node2D"]
script = ExtResource("1_sgqhv")

[node name="Grid" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ptxlp")
format = 2
layer_0/name = "floor"
layer_1/name = "building"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_uq64d")
show_debug = true

[node name="Units" type="Node2D" parent="Grid"]

[node name="Unit" parent="Grid/Units" instance=ExtResource("3_c8vxk")]

[node name="Pathfinding" type="Node" parent="Grid"]
script = ExtResource("4_4a8hc")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_5u3js")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("10_jti4k")

[node name="InfoPanel" type="Control" parent="CanvasLayer/GUI"]
visible = false
anchors_preset = 0
offset_left = 11.0
offset_top = 487.0
offset_right = 283.0
offset_bottom = 584.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI/InfoPanel"]
layout_mode = 0
offset_left = -6.0
offset_right = 269.0
offset_bottom = 97.0
mouse_filter = 1
color = Color(1, 1, 1, 0.0666667)

[node name="Name" type="Label" parent="CanvasLayer/GUI/InfoPanel"]
layout_mode = 0
offset_right = 55.0
offset_bottom = 26.0
text = "#name"

[node name="BaseButtons" type="Control" parent="CanvasLayer/GUI"]
anchors_preset = 0
offset_left = 6.0
offset_top = 594.0
offset_right = 608.0
offset_bottom = 634.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/BaseButtons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Construct" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Construct"

[node name="Build" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Build"

[node name="Designate" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Designate"

[node name="Tasks" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
layout_mode = 2
text = "Tasks"

[node name="Bio" type="Button" parent="CanvasLayer/GUI/BaseButtons/HBoxContainer"]
visible = false
layout_mode = 2
text = "Bio"

[node name="ConstructButtons" type="Control" parent="CanvasLayer/GUI"]
visible = false
anchors_preset = 0
offset_left = 6.0
offset_top = 594.0
offset_right = 608.0
offset_bottom = 634.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/ConstructButtons"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Back" type="Button" parent="CanvasLayer/GUI/ConstructButtons/HBoxContainer"]
layout_mode = 2
text = "Back
"

[node name="Wood Wall" type="Button" parent="CanvasLayer/GUI/ConstructButtons/HBoxContainer"]
layout_mode = 2
text = "Wood Wall"
icon = ExtResource("10_vcwms")
expand_icon = true

[node name="Stone Wall" type="Button" parent="CanvasLayer/GUI/ConstructButtons/HBoxContainer"]
layout_mode = 2
text = "Stone Wall"
icon = ExtResource("4_up0gp")
expand_icon = true

[node name="Dirt" type="Button" parent="CanvasLayer/GUI/ConstructButtons/HBoxContainer"]
layout_mode = 2
text = "Dirt"
icon = ExtResource("3_slc4s")
expand_icon = true

[connection signal="gui_input" from="CanvasLayer/GUI" to="CanvasLayer/GUI" method="_on_gui_input"]
[connection signal="pressed" from="CanvasLayer/GUI/BaseButtons/HBoxContainer/Construct" to="CanvasLayer/GUI" method="_on_construct_pressed"]
[connection signal="pressed" from="CanvasLayer/GUI/ConstructButtons/HBoxContainer/Back" to="CanvasLayer/GUI" method="_on_back_pressed"]
